<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font {
            font: 45px Arial, sans-serif;
            color: blue;
        }

        div {
            position: fixed;
            width: 50%;
            height: 50%
        }

        #NW {
            top: 0;
            left: 0;
            border-style: solid;
            text-align: center;
            padding: 200px 0;
        }

        #NE {
            top: 0;
            left: 50%;
            border-style: solid;
            background-color: black;
        }

        #SW {
            top: 50%;
            left: 0;
            border-style: solid;
        }

        #SE {
            top: 50%;
            left: 50%;
            border-style: solid;
            text-align: center;
            padding: 200px 0;
            background-color: orangered;
        }

        img{
            width: 639px;
            height: 651px;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="NW" class="font">Hello World</div>
        <div id="NE">
            <img src="https://www.globaltourismforum.org/wp-content/uploads/2020/01/image.jpg">

        </div>
        <div id="SW">
            <iframe width="639" height="651" src="https://www.youtube.com/embed/xT8oP0wy-A0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="SE" class="font">
            Couldn't think of anything else to put
        </div>
    </div>
</body>

</html>
